########################
# Keybindings Overview #
########################

# |----------------------------------------------------------|
# | `C-b |`        | vertical pane                           |
# | `C-b -`        | horizontal pane                         |
# | `C-b x`        | kill a pane                             |
# | `C-b q`        | show pane numbers                       |
# | `C-b <arrows>` | move to a pane                          |
# |----------------|-----------------------------------------|
# | `C-b c`        | create new tab                          |
# | `C-b !`        | convert pane to a new tab               |
# | `C-b <number>  | switch to the tab under provided number |
# | `C-b ,`        | rename tab                              |
# | `C-b &`        | kill a tab                              |
# |----------------------------------------------------------|

############
#  Colors  #
############

status_bar_background_color=colour0
active_pane_border_color=colour75

session_text_color=colour15
inactive_tab_text_color=colour15
active_tab_text_color=colour75

####################
#  Other settings  #
####################

# default shell
set-option -g default-shell ${SHELL}

set -g default-terminal "screen-256color"
set -g xterm-keys on
setw -g aggressive-resize on

# extend history
set -g history-limit 10000

# start windows and panes at 0 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse mode
set -g mouse on


#################
#  Keybindings  #
#################

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# open split panes in the same directory
bind "-" split-window -v -c "#{pane_current_path}"
bind "|" split-window -h -c "#{pane_current_path}"
# open new window in the same directory
bind c new-window -c "#{pane_current_path}"

## Copy

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

################
#  Appearance  #
################

# status
# set status bar at the top
set -g status-position top
# slide list of windows to the left
set -g status-justify left

# set background color
set -g status-bg $status_bar_background_color
# add some padding on the left side
set -g status-left "  "
# session name on the right side
set -g status-right-length 30
set -g status-right "#[fg=$session_text_color]#h:#S "

# inactive tab settings
set -g window-status-format " #[fg=$inactive_tab_text_color][#I]#W "

# active tab settings
set-window-option -g window-status-current-format " #[fg=$active_tab_text_color,bold][#I]#W "

# borders
set-option -g pane-active-border-style "fg=$active_pane_border_color"
