# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

disable_ligatures never
#: }}}


#: Terminal bell {{{
enable_audio_bell no
#: }}}


#: Color scheme {{{
background #262626
#: }}}


#: Advanced {{{
shell zsh
editor vim

startup_session ~/dotfiles/kitty/kitty_startup
#: }}}

#: OS specific tweaks {{{
macos_thicken_font 0.75
#: }}}


#: Keyboard shortcuts {{{
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
# }}}
