# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

disable_ligatures never
#: }}}


#: Terminal bell {{{
enable_audio_bell no
#: }}}


#: Window layout {{{
window_margin_width 0
window_padding_width 0
window_border_width 0
single_window_margin_width -1
#: }}}


#: Color scheme {{{
background #262626
#: }}}


#: Advanced {{{
shell zsh
editor vim

startup_session ~/dotfiles/kitty/kitty_startup
#: }}}


#: OS specific tweaks {{{
macos_thicken_font 0.25
#: }}}