# misc
set -g default-terminal "screen-256color"
## Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize on
# end misc

# keybinds
## change default prefix
set-option -g prefix "C-\\"
## split panes using | and - and open them in the same dir
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
## open new window in the same directory
bind c new-window -c "#{pane_current_path}"
## swap between windows with arrows
bind Right next-window
bind Left previous-windo
## search mode
bind s copy-mode
bind -t emacs-copy 'p' scroll-up
bind -t emacs-copy 'n' scroll-down
## chose-session menu
bind-key l choose-session
## quick config file reload
bind r source ~/.tmux.conf
# end keybinds

# panes
set -g status-right-length 20
set -g status-left-length 50
set -g pane-border-fg colour60
set -g pane-active-border-fg colour255
# end panes

# statusbar
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour255

set -g status-left '#(whoami)@#S -> '
set -g status-right '| %I:%M %p '

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour60
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I > #W#F '

setw -g window-status-fg colour247
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I > #W '
# end statusbar

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour232
setw -g window-status-bell-bg red

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg red
# end messages
